<div id="app">
    <div class="container">
        <h1>PAYMENT METHOD</h1>
        <div class="link">
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-amazon-pay"></i>
                </div>
                <h2>Amazon pay</h2>
            </div>
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-apple-pay"></i>
                </div>
                <h2>Apple pay</h2>
            </div>
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-paypal"></i>
                </div>
                <h2>Paypal</h2>
            </div>
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-jcb"></i>
                </div>
                <h2>JCB card</h2>
            </div>
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-mastercard"></i>
                </div>
                <h2>Master card</h2>
            </div>
            <div class="item">
                <div class="circle">
                    <a href="javascript:;"></a>
                    <span>DETAIL</span>
                    <i class="fab fa-cc-visa"></i>
                </div>
                <h2>Visa card</h2>
            </div>
        </div>
    </div>
</div>