@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap');
$googleFonts: 'Noto Sans TC', sans-serif;

@mixin media($max) {
    @media (max-width: $max + px) {
        @content;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    color: inherit;
    list-style: none;
}
html,
body {
    margin: 0;
    padding: 0;
}
main {
    display: block;
}
img {
    width: 100%;
    vertical-align: middle;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    line-height: 1.5;
}
html {
    font-family: $googleFonts;
    font-size: 10px;
}
#app {
    padding: 50px 0;
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    h1 {
        font-size: 3.6rem;
        text-align: center;
        color: #1a1a1a;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }
    .link {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .item {
            flex-basis: 30%;
            margin: 20px 1.5%;
            @include media(680) {
                flex-basis: 47%;
            }
            .circle {
                width: 80%;
                padding-bottom: 80%;
                border-radius: 50%;
                background-color: #333;
                position: relative;
                margin: 0 auto;
                overflow: hidden;
                &::before {
                    content: '';
                    display: block;
                    width: 0%;
                    padding-bottom: 0%;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, 0.8);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    transition: 0.5s;
                }
                &:hover {
                    &::before {
                        width: 100%;
                        padding-bottom: 100%;
                    }
                    span {
                        opacity: 1;
                        letter-spacing: 1px;
                    }
                }
                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    font-size: 10rem;
                    @include media(1024) {
                        font-size: 8rem;
                    }
                    @include media(768) {
                        font-size: 6rem;
                    }
                    @include media(680) {
                        font-size: 8rem;
                    }
                    @include media(500) {
                        font-size: 6rem;
                    }
                    @include media(350) {
                        font-size: 5rem;
                    }
                }
                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 9;
                }
                span {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 3;
                    color: #fff;
                    font-size: 1.4rem;
                    letter-spacing: 8px;
                    transition: letter-spacing 0.3s;
                    opacity: 0;
                }
            }

            h2 {
                font-size: 2rem;
                text-align: center;
                padding: 20px 0 0;
                color: #1a1a1a;
                @include media(680) {
                    font-size: 1.6rem;
                }
            }
        }
    }
}
